body, html {
	font-family: Arial;
	color: #444;
	font-size: 12px;
	line-height: 1.4em;
	background: url(../images/tile.gif);
}

h1, h2, h3, h4, h5, h6 {
	font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",sans-serif;
	font-size: 1.5em;
	color: #464646;
	text-shadow: white 0 1px 0;
}

h2 { font-size: 23px; margin-bottom: 20px;}
h3 { font-size: 1.5em; margin-bottom: 14px;}


.new-object-form > div {
	width: 100%;
	margin-bottom: 40px;
	float: left;
	
	p {
		margin-bottom: 10px;
	}
}

.new-object-form {

	#image-stage {
		padding: 10px;
		width: 454px;
		min-height: 340px;
		background: white;
		text-align: center;
		
		display: table-cell;
		vertical-align: middle;
		text-align: center;
		
		
		img {
			max-width: 100%;
			max-height: 100%;
		}
	}

	textarea, input, select {
		width: 220px;
		//margin: 1px;
		//padding: 3px !important;
		border: 1px solid #DFDFDF !important;
		background: white;
		border-radius: 3px !important;
		color: #BBB;
	}
	
	input#object_title {
		padding: 3px 8px;
		font-size: 1.7em;
		line-height: 100%;
		width: 464px !important;
		color: #BBB;
	}
	
	input#object_year {
		padding: 3px !important;
	}
	
	p > label {
		display: block;
		width: 100%;
		color: #666;
	}
	
	p a {	
		margin: 1px 1px 0 1px;
		float: left;
		
		&:visited {
			color: #21759B;
		}
		color: #21759B;
	}
}

#wrapper {
	width: 980px;
	margin: 0 auto;
}


div#head_wrapper {
	width: 100%;
	background: #0091f7;
	border-bottom: 4px solid #555;
	padding: 20px 0;
	
	div#header {
		width: 980px;
		margin: 0 auto;
	}
	
	margin-bottom: 50px;
}

#main_nav ul {

	li {
	float: left; 
	width: 80px;
	margin-top: 45px;
	
	a {
		font-size: 120%;
		text-transform: uppercase;
		color: white;
		text-decoration: none;
	}
	}
}
